/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow-mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
        unicode_euro: unicode-euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(U)) &kp N2 &kp N0 &kp A &kp C &kp RET>;
            label = "Unicode Euro (€)";
        };

        unicode_pound: unicode-pound {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(U)) &kp A &kp N3 &kp RET>;
            label = "Unicode Pound (£)";
        };

        unicode_e_acute: unicode-e-acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(U)) &kp E &kp N9 &kp RET>;
            label = "Unicode e Acute (é)";
        };

        combo_hyper_m: combo-hyper-m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(M))))>;
            label = "Hyper M";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G        &kp H    &hm RCTRL J  &hm RSHFT K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp DEL
                                   &kp ESC      &mo 1        &kp SPACE    &kp RET  &mo 0        &kp BSPC
            >;
        };

        symbol-layer {
            display-name = "Sym";
            bindings = <
&trans  &kp EXCL          &kp AT          &kp POUND      &kp DOLLAR    &kp PRCNT    &kp CARET  &kp AMPS      &kp ASTRK     &kp LPAR     &kp RPAR     &kp GRAVE
&trans  &hm LGUI A        &hm LALT N2     &hm LSHFT N3   &hm LCTRL N4  &kp N5       &kp N6     &hm RCTRL N7  &hm RSHFT N8  &hm RALT N9  &hm RGUI N0  &kp PIPE
&trans  &unicode_e_acute  &unicode_pound  &unicode_euro  &kp LBKT      &kp RBKT     &kp LBRC   &kp RBRC      &kp EQUAL     &kp PLUS     &kp BSLH     &kp TILDE
                                          &none          &mo 1         &none        &trans     &mo 0         &trans
            >;
        };
    };
};
