/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow-mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
        unicode_euro: unicode-euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(U)) &kp N2 &kp N0 &kp A &kp C &kp RET>;
            label = "Unicode Euro (€)";
        };

        unicode_pound: unicode-pound {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(U)) &kp A &kp N3 &kp RET>;
            label = "Unicode Pound (£)";
        };

        unicode_e_acute: unicode-e-acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(U)) &kp E &kp N9 &kp RET>;
            label = "Unicode e Acute (é)";
        };

        combo_hyper_m: combo-hyper-m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(M))))>;
            label = "Hyper M";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G        &kp H    &hm RCTRL J  &hm RSHFT K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp DEL
                                   &kp ESC      &mo 3        &kp SPACE    &kp RET  &mo 4        &kp BSPC
            >;
        };

        game-layer {
            display-name = "Game";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B    &trans  &trans  &trans  &trans  &trans  &trans
                         &kp ESC  &kp SPACE  &mo 2    &trans  &trans  &trans
            >;
        };

        game-alt-layer {
            display-name = "GAlt";
            bindings = <
&trans  &trans        &trans        &trans      &trans    &combo_hyper_m    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans      &trans    &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT        &trans  &trans  &trans  &trans  &trans  &trans
                                    &none       &none     &trans            &trans  &trans  &trans
            >;
        };

        symbol-layer {
            display-name = "Sym";
            bindings = <
&trans  &kp EXCL          &kp AT          &kp POUND      &kp DOLLAR    &kp PRCNT    &kp CARET  &kp AMPS      &kp ASTRK     &kp LPAR     &kp RPAR     &kp GRAVE
&trans  &hm LGUI N1       &hm LALT N2     &hm LSHFT N3   &hm LCTRL N4  &kp N5       &kp N6     &hm RCTRL N7  &hm RSHFT N8  &hm RALT N9  &hm RGUI N0  &kp PIPE
&trans  &unicode_e_acute  &unicode_pound  &unicode_euro  &kp LBKT      &kp RBKT     &kp LBRC   &kp RBRC      &kp EQUAL     &kp PLUS     &kp BSLH     &kp TILDE
                                          &none          &mo 3         &none        &trans     &tog 1        &trans
            >;
        };

        function-layer {
            display-name = "Fun";
            bindings = <
&kp F1      &kp F2             &kp F3             &kp F4            &kp F5          &kp F6          &kp F7    &kp F8        &kp F9        &kp F10         &kp F11        &kp F12
&kp C_MUTE  &hm LGUI C_VOL_DN  &hm LALT C_VOL_UP  &hm LSHFT C_PREV  &hm LCTRL C_PP  &kp C_NEXT      &kp LEFT  &hm RCTRL UP  &hm RSHFT UP  &hm RALT RIGHT  &hm RGUI INT2  &kp PRINTSCREEN
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4    &kp HOME  &kp PG_DN     &kp PG_UP     &kp END         &kp LANG5      &trans
                                                  &trans            &tog 1          &trans          &none     &mo 4         &none
            >;
        };
    };
};
